<!DOCTYPE html>
<head>
</head>
<body>
    <center>
        <h1 id = "gaming" class = "how">HELLO</h1>
        <button onclick=hell() class = "wow"> Press me </button>
        <input class = "inputBox" type = "text" id = "inputBox">
        <div class="slidecontainer">
            <h3> Speed slider </h3>
            <input type="range" min="1" max="20" value="10" class="slider" id="sl">
            <h3 id = "mult"> 10x </h3>
        </div>
    </center>
    <script>
        var storyInput = document.getElementById("gaming")
        var inputArea = document.getElementById("inputBox")
        var i = 0
        var hasAlreadyCalled = false
        var wowzersTwo = []
        const multiplierVisual = document.getElementById("mult")
        var multiplier = 1
        function hell(){
            i = 0
            var realStory = inputArea.value
            wowzersTwo = realStory.split(" ")
            if(hasAlreadyCalled){return}
            setInterval(wowie,500 * multiplier)
            hasAlreadyCalled = true
        }
        function wowie(){
            if(i >= wowzersTwo.length){
                return
            }
            storyInput.textContent = wowzersTwo[i]
            i++
            console.log(i)
        }

        function updateMultiplier(){
            multiplier = document.getElementById("sl").value/10
            multiplierVisual.textContent = multiplier + "x"
        }

        document.getElementById("sl").oninput = function() {
            updateMultiplier();
        };

        
    </script>
    <style>
        .how{
            font-family: 'Lucida Sans';
            font-size: 60px;
            transition-duration: 400ms;
        }
        .how:hover{
            font-size: 70px;
        }

        .wow{
            border-radius: 20px;
            border-width: 0px;
            background-color: greenyellow;
            padding: 10px;
            font-family: 'Lucida Sans';
            transition-duration: 500ms;
        }
        .wow:hover{
            background-color: rgb(106, 171, 9);
        }
        .inputBox{
            width: 400px;
        }
    </style>
</body>